# ashs-enchanting

./: .gitignore  README.md  RELEASE_v1.0.9.md  RELEASE_v1.1.0.md  RELEASE_v1.1.1.md  RELEASE_v1.1.10.md  RELEASE_v1.1.2.md  RELEASE_v1.1.3.md  RELEASE_v1.1.4.md  RELEASE_v1.1.5.md  RELEASE_v1.1.6.md  RELEASE_v1.1.7.md  RELEASE_v1.1.8.md  RELEASE_v1.1.9.md  RELEASE_v1.2.0.md  RELEASE_v1.2.1.md  RELEASE_v1.2.2.md  RELEASE_v1.20.md  pom.xml
docs/: anvil-cost-behavior.md
src/main/java/com/example/ashsenchanting/: AshsEnchanting.java
src/main/java/com/example/ashsenchanting/bedrock/: BedrockDetectorFactory.java  BedrockPlayerDetector.java  FloodgateBedrockDetector.java  GeyserBedrockDetector.java  LegacyGeyserConnectorBedrockDetector.java  NoopBedrockDetector.java
src/main/java/com/example/ashsenchanting/command/: AshTestCommand.java
src/main/java/com/example/ashsenchanting/config/: PluginSettings.java  TrueCostChatMessageMode.java
src/main/java/com/example/ashsenchanting/listener/: AnvilClickListener.java  AnvilPrepareListener.java  AnvilSessionListener.java
src/main/java/com/example/ashsenchanting/model/: AnvilSessionState.java
src/main/java/com/example/ashsenchanting/packet/: ClientAbilitySpoofer.java  NoopAbilitySpoofer.java  ProtocolLibAbilitySpoofer.java
src/main/java/com/example/ashsenchanting/update/: AutoUpdateService.java
src/main/java/com/example/ashsenchanting/util/: EnchantCompatUtil.java
src/main/resources/: config.yml  plugin.yml
